<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <style>
      #full-screen-loader {
          font-family: 'Source Sans Pro', sans-serif;
          display: block !important;
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #fff;
          z-index: 9999;
          opacity:0;
          visibility: hidden;
          -webkit-transition: visibility 0s ease-out 0.7s, opacity 0.7s ease-out 0.5s;
          -moz-transition: visibility 0s ease-out 0.7s, opacity 0.7s ease-out 0.5s;
          transition: visibility 0s ease-out 0.7s, opacity 0.7s ease-out 0.5s;
      }

      #full-screen-loader .loader {
          background-color: transparent;
          margin: 0 auto;
          font-size: 10px;
          text-indent: -9999em;
          border-top: 2px solid rgba(0, 0, 0, 0);
          border-right: 2px solid #4285f4;
          border-bottom: 2px solid #4285f4;
          border-left: 2px solid #4285f4;
          -webkit-animation: loader 1200ms infinite linear;
          animation: loader 1200ms infinite linear;
      }

      #full-screen-loader .loader,
      #full-screen-loader .loader:after {
          border-radius: 50%;
          width: 34px;
          height: 34px;
          margin-top: -17px;
          margin-left: -17px;
          position: absolute;
          top: 50%;
          left: 50%;
      }

      @-webkit-keyframes loader {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }

      @keyframes loader {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }

      #full-screen-loader.visible {
          opacity: 1;
          visibility: visible;
      }
  </style>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/lanyon.css">
  <link rel="stylesheet" href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:400,600,700,300">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="{{ site.baseurl }}/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script>
    var test = {% include json.html %};
  </script>
</head>

